# JTexGen

./: README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.xml  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
.github/workflows/: javadocs.yml  junit.yml
com/hr/jtexgen/: Main.html  package-summary.html  package-tree.html
com/hr/jtexgen/generator/: TextChain.html  package-summary.html  package-tree.html
com/hr/jtexgen/parser/: Sentence.html  Text.html  Word.html  package-summary.html  package-tree.html
src/main/com/hr/jtexgen/: Main.java
src/main/com/hr/jtexgen/generator/: TextChain.java  WordRecord.java  WordRecordList.java
src/main/com/hr/jtexgen/parser/: Sentence.java  Text.java  Word.java
src/test/com/hr/jtexgen/: MainSuite.java  MainTest.java
src/test/com/hr/jtexgen/generator/: GeneratorSuite.java  TextChainTest.java  WordRecordListTest.java
src/test/com/hr/jtexgen/parser/: ParserSuite.java  SentenceTest.java  TextTest.java  WordTest.java
